#FROM rust:1.60.0
#WORKDIR /rust/src
#ENV PATH="/rust/bin:${PATH}"
#RUN apt-get update && \
#apt-get install build-essential protobuf-compiler librdkafka-dev -y 
#COPY . .
#RUN cargo install --path .
#ENTRYPOINT ["./rust-codepix"]

# version: '3'
# services:
#   tonic_server:
#     image: rust
#     container_name: test-server
#     # only required if you want to reach from host via tonic_server.localhost
#     ports:
#       - "50051:50051"
#     volumes:
#       - ./services/:/services
#     command: "./services/helloworld-server"
#   tonic_client:
#     image: rust
#     container_name: test-client
#     volumes:
#       - ./services/:/services
#     # This is just a way to keep the container running that worked for me, so I could attach a shell to it after.
#     command: "tail -f /dev/null"
